# Resources for the BurrowsWheelerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Input File Name:
txtFldFileName.text=
btnBrowse.text=...
bwtLast.actionCommand=bwtLast
bwtLast.text=Array of Last Symbols
bwtFirst.actionCommand=bwtFirst
bwtFirst.text=Array of First Symbols
bwtSort.actionCommand=bwtSort
bwtSort.text=Sorting
#NOI18N
txtAreaBwtComb.foreground=204, 0, 51
#NOI18N
txtAreaBwtComb.caretColor=51, 0, 153
bwtComb.actionCommand=bwtComb
bwtComb.text=Combination of the String
#NOI18N
txtAreaBwtFirst.foreground=0, 0, 0
#NOI18N
txtPaneBwLast.foreground=0, 0, 0
bwtMTF.text=MTF Coding Phase
bwtMtfDecode.text=MTF Decoding Phase
bwtDecode.text=Recovered Original String
